{
	"extends": [
		"@wordpress/stylelint-config/scss"
  ],
  "rules": {
	  "selector-class-pattern": null,
	  "font-weight-notation": null,
	  "selector-type-no-unknown": null,
	  "max-line-length": null,
	  "at-rule-empty-line-before": null,
	  "selector-pseudo-element-colon-notation": null,
	  "number-leading-zero": null,
	  "no-descending-specificity": null
  }
}
