{
	"name": "starter-wordpress",
	"version": "0.5.0",
	"description": "WordPress Theme Starter",
	"author": "mnap",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"starter"
	],
	"homepage": "https://gitlab.com/mnap-templates/starter-wordpress#readme",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/mnap-templates/starter-wordpress.git"
	},
	"bugs": {
		"url": "https://gitlab.com/mnap-templates/starter-wordpress/issues"
	},
	"private": true,
	"engines": {
		"node": ">=12",
		"npm": ">=6"
	},
	"devDependencies": {
		"@wordpress/browserslist-config": "^4.1.1",
		"@wordpress/env": "^4.2.1",
		"@wordpress/scripts": "^21.0.2",
		"@wordpress/stylelint-config": "^20.0.1",
		"autoprefixer": "^10.4.2",
		"browser-sync": "^2.27.7",
		"concurrently": "^7.0.0",
		"cssnano": "^5.0.17",
		"doiuse": "^4.4.1",
		"env-cmd": "^10.1.0",
		"onchange": "^7.1.0",
		"postcss": "^8.4.6",
		"postcss-calc": "^8.2.4",
		"postcss-cli": "^9.1.0",
		"postcss-css-variables": "^0.18.0",
		"postcss-custom-media": "^8.0.0",
		"postcss-focus-within": "^5.0.4",
		"postcss-nested": "^5.0.6",
		"rtlcss": "^3.5.0",
		"shx": "^0.3.4"
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"scripts": {
		"start": "npm run lint && npm run clean && concurrently --raw \"npm:dev:*\" \"npm:watch\" \"npm:serve\"",
		"clean": "shx rm style*.css style*.map assets/css/ie* assets/css/print* assets/css/style-dark* assets/css/style-editor.* assets/js/* || true",
		"dev:style": "concurrently --raw \"npm:build:style*\" && npm run build:prefix",
		"dev:scripts": "wp-scripts start src/js/*.js --output-path=assets/js --webpack-no-externals",
		"build": "npm run lint-fix && npm run clean && concurrently --raw \"npm:build:style*\" \"npm:build:scripts*\" && concurrently --raw \"npm:build:rtl*\" \"npm:build:print*\" \"npm:build:ie*\" && npm run build:prefix && npm run build:lint-fix && npm run build:minify",
		"build:style": "sass src/sass/style.scss:style.css --style=expanded --source-map",
		"build:style-editor": "sass src/sass/style-editor.scss:assets/css/style-editor.css --style=expanded --source-map",
		"build:style-dark-mode": "sass src/sass/style-dark-mode.scss:assets/css/style-dark-mode.css --style=expanded --source-map",
		"build:rtl": "rtlcss style.css style-rtl.css style-dark-mode.css style-dark-mode-rtl.css",
		"build:rtl-dark": "rtlcss assets/css/style-dark-mode.css assets/css/style-dark-mode-rtl.css",
		"build:print": "sass src/sass/07-utilities/print.scss:assets/css/print.css --style=expanded --source-map",
		"build:ie": "postcss style.css --output assets/css/ie.css --config=.configs/ie",
		"build:ie-editor": "postcss assets/css/style-editor.css --output assets/css/ie-editor.css --config=.configs/ie",
		"build:prefix": "postcss style.css assets/css/*.css --use autoprefixer --map --replace",
		"build:lint-fix": "wp-scripts lint-style **/*.css --fix --config .stylelintrc-css.json",
		"build:minify": "concurrently --raw \"npm:build:minify:*\"",
		"build:minify:style": "postcss *.css --use cssnano --no-map --ext .min.css --dir .",
		"build:minify:assets": "postcss assets/css/*.css --use cssnano --no-map --ext .min.css --dir assets/css",
		"build:scripts": "wp-scripts build src/js/*.js --output-path=assets/js --webpack-no-externals",
		"watch": "concurrently --raw \"npm:watch:*\"",
		"watch:scss": "onchange \"src/sass/**/*.scss\" -- npm run dev:style",
		"serve": "env-cmd -x --use-shell \"browser-sync start --config \".browser-sync-https.js\" --no-online\"",
		"lint": "concurrently --raw \"npm:lint:*\"",
		"lint:scss": "wp-scripts lint-style \"src/sass/**/*.scss\" --custom-syntax postcss-scss",
		"lint:js": "wp-scripts lint-js \"src/**/*.js\"",
		"lint:php": "phpcs",
		"lint-fix": "concurrently --raw \"npm:lint-fix:*\"",
		"lint-fix:scss": "wp-scripts lint-style \"src/sass/**/*.scss\" --custom-syntax postcss-scss --fix",
		"lint-fix:js": "wp-scripts lint-js \"src/**/*.js\" --fix",
		"lint-fix:php": "phpcbf",
		"test": "doiuse style.css && wp-scripts check-engines && wp-scripts check-licenses --gpl2 --prod"
	}
}
