# Redirect HTTP to HTTPS
<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteBase /
	RewriteCond %{HTTPS} !=on
	RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</IfModule>

# Password protect entire website
#AuthType basic
#AuthName "Restricted Access"
#AuthBasicProvider file
#AuthUserFile /home/HOSTING_DOMAIN/HOSTING_USER/USER_DOMAIN/.htpasswd
#Require valid-user

# Prevent directory listings
Options -Indexes

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.html$ - [L]
RewriteRule %{REQUEST_URI} !^index\.html$ [NC]
#RewriteRule %{REQUEST_URI} !\.(jpg|jpeg|png|gif|bmp|js|css)$ [NC]
RewriteRule .* /index.html [L,R=302]
</IfModule>
